footer.blue-grey.darken-4
  .container
    section
      .col.s12.text-center.white-text
        a href='https://www.facebook.com/okinawakankou'
        i.mdi-social-share
      .col.s12.text-center.white-text
        ul.row
          li.white-text.col.m4 Facebook
          li.white-text.col.m4 Twitter
          li.white-text.col.m4 会社概要
      .col.s12.text-center.light-blue-text
        small#copyright &copy; 2014 Mirai Inc.

