header
  nav style='background-color: rgba(50,50,50,0.1); position: fixed; z-index: 100;'
      .nav-wrapper
        .row
          .col.s12
            a.brand-logo.light-blue-text.lighten-5 href="#!" Toconatsu
            ul.side-nav
              li
                a href="sass.html"
                  i class="mdi-action-search"
              li
                a href="components.html"
                  i class="mdi-action-view-module"
              li
                a href="javascript.html"
                  i class="mdi-navigation-refresh"
              li
                a href="mobile.html"
                  i class="mdi-navigation-more-vert"