DOCTYPE html
html
  head
    title Mocker
    = stylesheet_link_tag  'application', media: 'all'
    = javascript_include_tag 'application' 
    = csrf_meta_tags 
  body
    header
      nav
        - if user_signed_in? 
          p Logged in as
            strong= current_user.email
          = link_to 'プロフィール変更', edit_user_registration_path 
          = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else 
          = link_to "サインイン", new_user_registration_path
          = link_to "ログイン", new_user_session_path
    p.notice= notice
    p.alert= alert
    == yield